@media only screen and (min-width: 320px) and (max-width: 637px) {

  .about-container {
  display: flex;
  position: relative;
  overflow: hidden;
  }

  .about-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    margin-top: 90px;
    height: auto;
  }

  .about-page-tittle {
    display: flex;
    justify-content: center;
  }

  .about-page-tittle h3 {
    border-bottom: 5px solid gold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    gap: .5em;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .picture img {
    width: 150px;
    z-index: 1;
  }

  .box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    background: repeating-conic-gradient(from var(--a), white, 
    white 5%, transparent 5%, transparent 40%, white 50%);
    animation: animated 6s linear infinite;
    border-radius: 50%;
  }
  
  .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), gold 0%, 
    gold 5%, transparent 5%, transparent 40%, gold 50%);
    animation: animated 6s linear infinite;
    animation-delay: -4.5s;
    border-radius: 50%;
  }
  
  .box::after {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    border: 10px solid black;
  }
  
  @property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
  }
  
  @keyframes animated {
    0% {
      --a: 0deg
    }
    100% {
      --a: 360deg
    }
  }

  .position {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 15px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .position h3 {
    font-size: 18px;
    color: gold;
  }

  .details-one {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .details-two {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 15px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .details-three {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  .my-1x1-picure {
    display: flex;
    height: 210px;
  }

  .my-1x1-picure img {
    border-radius: 15px;
  }

  .my-details {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    padding: 0px;
    align-items: start;
    right: 0;
  }

  .my-details p {
    display: flex;
    align-items: center;
    gap: .5em;
    padding: 2px 0;
  }

  .my-details span {
    color: wheat;
    font-weight: 600;
  }
}

@media only screen and (min-width: 637px) and (max-width: 1023px) {

  .about-container {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .about-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    margin-top: 130px;
    height: auto;
  }

  .about-page-tittle {
    display: flex;
    color: white;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    left: 60px;
    width: 150px;
    height: 30px;
    border-bottom: 4px solid gold;
  }

  .about-me-contents {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
  }

  .grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 1em;
    margin-top: 30px;
  }

  .picture {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .picture img {
    width: 200px;
    z-index: 1;
  }

  .box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 210px;
    background: repeating-conic-gradient(from var(--a), white, 
    white 5%, transparent 5%, transparent 40%, white 50%);
    animation: animated 6s linear infinite;
    border-radius: 50%;
  }
  
  .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), gold 0%, 
    gold 5%, transparent 5%, transparent 40%, gold 50%);
    animation: animated 6s linear infinite;
    animation-delay: -4.5s;
    border-radius: 50%;
  }
  
  .box::after {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    border: 10px solid black;
  }
  
  @property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
  }
  
  @keyframes animated {
    0% {
      --a: 0deg
    }
    100% {
      --a: 360deg
    }
  }

  .position {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 5px;
    margin-left: -50px;
  }

  .position h3 {
    font-size: 16px;
    color: gold;
  }

  .details-one {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 5px 25px;
  }

  .details-two {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 5px;
    margin-left: -50px;
  }

  .details-three {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 5px 25px;
  }

  .my-1x1-picure {
    display: flex;
    height: 280px;
  }

  .my-1x1-picure img {
    border-radius: 15px;
  }

  .my-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0px;
    align-items: start;
    right: 0;
  }

  .my-details p {
    display: flex;
    align-items: center;
    gap: .5em;
    padding: 2px 0;
  }

  .my-details span {
    color: wheat;
    font-weight: 600;
  }
}

@media only screen and (min-width: 1023px) and (max-width: 8000px) {

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .about-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    margin-top: 90px;
    height: 500px;
  }
  
  .about-page-tittle h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    width: 150px;
    font-size: 25px;
    border-bottom: 4px solid gold;
  }

  .about-me-contents {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
  }

  .grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 0em;
    margin-top: 30px;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .picture img {
    width: 230px;
    z-index: 1;
  }

  .box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    background: repeating-conic-gradient(from var(--a), white, 
    white 5%, transparent 5%, transparent 40%, white 50%);
    animation: animated 6s linear infinite;
    border-radius: 50%;
  }
  
  .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), gold 0%, 
    gold 5%, transparent 5%, transparent 40%, gold 50%);
    animation: animated 6s linear infinite;
    animation-delay: -4.5s;
    border-radius: 50%;
  }
  
  .box::after {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    border: 10px solid black;
  }
  
  @property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
  }
  
  @keyframes animated {
    0% {
      --a: 0deg
    }
    100% {
      --a: 360deg
    }
  }

  .position {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 5px;
    margin-left: -50px;
  }

  .position h3 {
    font-size: 22px;
    color: gold;
  }

  .details-one {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 5px 25px;
  }

  .details-two {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1px;
    margin-left: -50px;
    font-size: 18px;
  }

  .details-three {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 5px 25px;
  }

  .my-1x1-picure {
    display: flex;
    height: 280px;
  }

  .my-1x1-picure img {
    border-radius: 15px;
  }

  .my-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0px;
    align-items: start;
    right: 0;
  }

  .my-details p {
    display: flex;
    align-items: center;
    gap: .5em;
    padding: 2px 0;
  }

  .my-details span {
    color: wheat;
    font-weight: 600;
  }

}