@media only screen and (min-width: 320px) and (max-width: 637px) {

  .contact-container {
    display: flex;
    position: relative;
    background-color: rgb(21, 21, 21);
    padding: 0 0 30px 0;
    background: url('https://w.forfun.com/fetch/67/674d9f64c8a3c0110654ebdd1e037503.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    overflow: hidden;
  }

  .contact-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 90px;
    height: auto;
  }

  .contact-page-tittle {
    display: flex;
    justify-content: center;
  }

  .contact-page-tittle h3 {
    border-bottom: 5px solid gold;
  }

  .contact-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }

  .greetings-container {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    gap: 1em;
  }

  .contact-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em; 
  }
  
  .contact-cards {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(128, 128, 128, 0.3);
  }

  .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 35px;
  }

  .icon-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 10px;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .contact-form-container {
    display: flex;
    width: auto;
    height: 100%;
    padding: 10px;
  }
  
  .contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    padding: 10px 25px;
    height: auto;
  }
  
  .contact-form-container form > input {
    width: auto;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    color: wheat;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gold;
    background: transparent;
  }
  
  .contact-form-container form > input::placeholder {
    color: wheat;
  }
  
  .contact-form-container form > textarea {
    width: auto;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gold;
    border-radius: 6px;
    color: wheat;
    background: transparent;
  }
  
  .contact-form-container form > textarea::placeholder {
    color: wheat;
  }
  
  .send-msg-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 150px;
    height: 80px;
    letter-spacing: 1px;
    color: wheat;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .send-msg-btn:hover {
    background-color: rgba(255, 217, 0, 0.020);
    color: gold;
    border: 1px solid gold;
  }

  .loading {
    display: flex;
    animation: loadingSpin 3s infinite alternate;
  }

  @keyframes loadingSpin {
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(636px);
    }
  }
}

@media only screen and (min-width: 637px) and (max-width: 1023px) {

  .contact-container {
    display: flex;
    position: relative;
    background-color: rgb(21, 21, 21);
    padding: 0 0 30px 0;
    background: url('https://w.forfun.com/fetch/67/674d9f64c8a3c0110654ebdd1e037503.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    overflow: hidden;
  }

  .contact-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 150px;
    height: auto;
  }

  .contact-page-tittle {
    display: flex;
    color: white;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    left: 60px;
    width: 150px;
    height: 30px;
    border-bottom: 4px solid gold;
  }

  .contact-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
  }

  .greetings-container {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    gap: 1em;
  }

  .contact-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em; 
  }
  
  .contact-cards {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(128, 128, 128, 0.1);
  }

  .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 35px;
  }

  .icon-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 10px;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .contact-form-container {
    display: flex;
    width: auto;
    height: 100%;
    padding: 10px;
  }
  
  .contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    padding: 10px 25px;
    height: auto;
  }
  
  .contact-form-container form > input {
    width: auto;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    color: wheat;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gold;
    background: transparent;
  }
  
  .contact-form-container form > input::placeholder {
    color: wheat;
  }
  
  .contact-form-container form > textarea {
    width: auto;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gold;
    border-radius: 6px;
    color: wheat;
    background: transparent;
  }
  
  .contact-form-container form > textarea::placeholder {
    color: wheat;
  }
  
  .send-msg-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 150px;
    height: 80px;
    letter-spacing: 1px;
    color: wheat;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .send-msg-btn:hover {
    background-color: rgba(255, 217, 0, 0.020);
    color: gold;
    border: 1px solid gold;
  }

  .loading {
    display: flex;
    animation: loadingSpin 3s infinite alternate;
  }

  @keyframes loadingSpin {
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(636px);
    }
  }
}

@media only screen and (min-width: 1023px) and (max-width: 8000px) {

  .contact-container {
    display: flex;
    position: relative;
    background-color: rgb(21, 21, 21);
    padding: 0 0 30px 0;
    background: url('https://w.forfun.com/fetch/67/674d9f64c8a3c0110654ebdd1e037503.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    overflow: hidden;
  }

  .contact-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 90px;
    height: auto;
  }
  
  .contact-page-tittle h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    width: 150px;
    font-size: 25px;
    border-bottom: 4px solid gold;
  }

  .contact-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }

  .greetings-container {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    gap: 1em;
    margin-right: -1em;
    height: 100%;
  }

  .contact-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .contact-cards {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(128, 128, 128, 0.1);
  }

  .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 35px;
  }

  .icon-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 10px;
  }

  .contact-form-container {
    flex-direction: column;
    display: flex;
    width: auto;
    height: 100%;
    padding: 10px;
    gap: 1em;
  }
  
  .contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    padding: 10px 25px;
    height: auto;
  }
  
  .contact-form-container form > input {
    width: auto;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    color: wheat;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gold;
    background: transparent;
  }
  
  .contact-form-container form > input::placeholder {
    color: wheat;
  }
  
  .contact-form-container form > textarea {
    width: auto;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gold;
    border-radius: 6px;
    color: wheat;
    background: transparent;
  }
  
  .contact-form-container form > textarea::placeholder {
    color: wheat;
  }
  
  .send-msg-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 150px;
    height: 80px;
    letter-spacing: 1px;
    color: wheat;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .send-msg-btn:hover {
    background-color: rgba(255, 217, 0, 0.020);
    color: gold;
    border: 1px solid gold;
  }

  .loading {
    display: flex;
    animation: loadingSpin 3s infinite alternate;
  }

  @keyframes loadingSpin {
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(636px);
    }
  }
}