@media only screen and (min-width: 320px) and (max-width: 637px) {
  
  .services-container {
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
  -webkit-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
  -moz-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;  
  -webkit-box-shadow: 0px -6px 50px 0px rgba(255,215,0,0.75) inset;
  -moz-box-shadow: 0px -6px 10px 10px rgba(255,215,0,0.75) inset;
  }

  .services-page-tittle {
    display: flex;
    margin-top: 90px;
    justify-content: center;
  }

  .services-page-tittle h3 {
    border-bottom: 5px solid gold;
  }

.services-contents-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr; 
  gap: 0em;
}

.services-main-container {
  display: flex;
  justify-content: space-around;
  height: auto;
  width: 1500px;
}

.services-cards-container {
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  gap: 1em;
  width: 300px;
}

.serives-icon {
  font-size: 50px;
}

.heart-animation {
  color: red;
  animation: change-color .3s infinite;
}

@keyframes change-color {
  from {color: red;}
  to {color: gold;}
}

.services-description {
  display: flex;
  text-align: center;
}
}

@media only screen and (min-width: 637px) and (max-width: 1023px) {

.services-container {
display: flex;
flex-direction: column;
align-items: center;  
width: 100%;
height: 100%;
background-color: whitesmoke;
box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
-webkit-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
-moz-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;  
-webkit-box-shadow: 0px -6px 50px 0px rgba(255,215,0,0.75) inset;
-moz-box-shadow: 0px -6px 10px 10px rgba(255,215,0,0.75) inset;
}

.services-contents-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
  margin-bottom: 30px;
}

.services-page-tittle {
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin-top: 100px;
  height: 30px;
  border-bottom: 4px solid gold;
}

.services-main-container {
display: flex;
justify-content: space-around;
height: auto;
width: 1500px;
}

.services-cards-container {
display: flex;  
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 20px;
gap: 1em;
width: 300px;
}

.serives-icon {
font-size: 50px;
}

.heart-animation {
color: red;
animation: change-color .3s infinite;
}

@keyframes change-color {
from {color: red;}
to {color: gold;}
}

.services-description {
display: flex;
text-align: center;
}
}

@media only screen and (min-width: 1023px) and (max-width: 8000px) {

.services-container {
display: flex;
flex-direction: column;
align-items: center;  
width: 100%;
height: 100%;
padding: 10px 0;
background-color: whitesmoke;
box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
-webkit-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;
-moz-box-shadow: 0px 0px 50px 10px rgba(255,215,0,0.75) inset;  
-webkit-box-shadow: 0px -6px 50px 0px rgba(255,215,0,0.75) inset;
-moz-box-shadow: 0px -6px 10px 10px rgba(255,215,0,0.75) inset;
}

.services-page-tittle h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  width: 150px;
  font-size: 20px;
  border-bottom: 4px solid gold;
}

.services-contents-grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 30px 0;
}

.services-cards-container {
display: flex;  
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 20px;
gap: 1em;
width: 250px;
}

.serives-icon {
font-size: 50px;
}

.heart-animation {
color: red;
animation: change-color .3s infinite;
}

@keyframes change-color {
from {color: red;}
to {color: gold;}
}

.services-description {
display: flex;
text-align: center;
}
}