@media only screen and (min-width: 320px) and (max-width: 637px) {

  .skills-container {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .skills-page-tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    width: 100%;
  }

  .skills-page-tittle h3 {
    color: white;
    position: absolute;
    font-size: 18px;
    height: 30px;
    border-bottom: 4px solid gold;
  }

  .skills-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    margin-top: 90px;
    height: auto;
  }

  .skills-icons-and-header-container {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding: 0 15px;
  }

  .skills-icons-and-header-container h3 {
    font-size: 18px;
    color: gold;
  }

  .skills-programming-and-tools-header {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 26px;
    width: 100%;
  }

  .skills-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 2em 6em;
  }

  .skill-icon {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: white;
  }

  .icon-name {
    font-size: 14px;
  }
  
  .html {
    justify-content: center;
    align-items: center;
  }
  
  .css {
    justify-content: center;
    align-items: center;
  }
  
  .javaScript {
    justify-content: center;
    align-items: center;
  }
  
  .react {
    color: #00D1F7;
    justify-content: center;
    align-items: center;
  }

  .react p {
    color: wheat;
  }
  
  .rotate-left-to-right {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .horizontal-rotation {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: horizontal-rotation 2s infinite linear;
  }
  
  @keyframes horizontal-rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  
  .mongoDb {
    justify-content: center;
    align-items: center;
  }
  
  .php {
    justify-content: center;
    align-items: center;
  }
  
  .bootstrap {
    justify-content: center;
    align-items: center;
  }
  
  .photoShop {
    justify-content: center;
    align-items: center;
  }
  
  .microSoft {
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
  }

  .work-flow-container {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 0 25px;
  }

  .work-flow-container h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
  }

  .workflow-bullets {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 25px;
  }
  
  .workflow-bullets p {
    padding: 10px 25px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.5);
  }
}

@media only screen and (min-width: 637px) and (max-width: 1023px) {

  .skills-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  gap: 5em;
  color: white;
  }

  .skills-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    margin-top: 130px;
    height: auto;
  }

  .skills-page-tittle {
    display: flex;
    color: white;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    left: 60px;
    width: 150px;
    height: 30px;
    border-bottom: 4px solid gold;
  }

  .skills-icons-and-header-container {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .skills-icons-and-header-container h3 {
    font-size: 18px;
    color: gold;
  }

  .skills-programming-and-tools-header {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 26px;
    width: 100%;
  }

  .skills-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 2em 6em;
  }

  .skill-icon {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: white;
  }

  .icon-name {
    font-size: 14px;
  }
  
  .html {
    justify-content: center;
    align-items: center;
  }
  
  .css {
    justify-content: center;
    align-items: center;
  }
  
  .javaScript {
    justify-content: center;
    align-items: center;
  }
  
  .react {
    color: #00D1F7;
    justify-content: center;
    align-items: center;
  }

  .react p {
    color: wheat;
  }
  
  .rotate-left-to-right {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .horizontal-rotation {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: horizontal-rotation 2s infinite linear;
  }
  
  @keyframes horizontal-rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  
  .mongoDb {
    justify-content: center;
    align-items: center;
  }
  
  .php {
    justify-content: center;
    align-items: center;
  }
  
  .bootstrap {
    justify-content: center;
    align-items: center;
  }
  
  .photoShop {
    justify-content: center;
    align-items: center;
  }
  
  .microSoft {
    justify-content: center;
    align-items: center;
  }

  .work-flow-container {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 0 25px;
  }

  .work-flow-container h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
  }

  .workflow-bullets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 25px;
  }
  
  .workflow-bullets p {
    padding: 10px 25px;
    border-radius: 5px;
    width: 500px;
    background-color: rgba(128, 128, 128, 0.5);
  }
}  

@media only screen and (min-width: 1023px) and (max-width: 8000px) {

  .skills-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5em;
  color: white;
  }

  .skills-wrapper {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    margin-top: 90px;
    height: auto;
  }

  .skills-page-tittle h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    width: 150px;
    font-size: 25px;
    border-bottom: 4px solid gold;
  }

  .laptop-skill-work-flow-wrapper {
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 5em;
    margin-top: 30px;
  }

  .skills-icons-and-header-container {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }

  .skills-icons-and-header-container h3 {
    font-size: 20px;
    color: gold;
  }

  .skills-programming-and-tools-header {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 26px;
    width: 100%;
  }

  .skills-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 2em 3em;
  }

  .skill-icon {
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: white;
  }

  .icon-name {
    font-size: 14px;
  }
  
  .html {
    justify-content: center;
    align-items: center;
  }
  
  .css {
    justify-content: center;
    align-items: center;
  }
  
  .javaScript {
    justify-content: center;
    align-items: center;
  }
  
  .react {
    color: #00D1F7;
    justify-content: center;
    align-items: center;
  }

  .react p {
    color: wheat;
  }
  
  .rotate-left-to-right {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .horizontal-rotation {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: horizontal-rotation 2s infinite linear;
  }
  
  @keyframes horizontal-rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  
  .mongoDb {
    justify-content: center;
    align-items: center;
  }
  
  .php {
    justify-content: center;
    align-items: center;
  }
  
  .bootstrap {
    justify-content: center;
    align-items: center;
  }
  
  .photoShop {
    justify-content: center;
    align-items: center;
  }
  
  .microSoft {
    justify-content: center;
    align-items: center;
  }

  .work-flow-container {
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: column;
  }

  .work-flow-container h3 {
    font-size: 20px;
    color: gold;

  }

  .workflow-bullets {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  
  .workflow-bullets p {
    padding: 10px 25px;
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.3);
  }
}